<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #808080;
        }

        h1 {
            display: block;
            position: absolute;
            top: 18%;
            left: 44%;
        }

        .box {
            width: 306px;
            height: 312px;
            background-color: white;
            position: absolute;
            top: 25%;
            left: 40%;
            border: 1px #ccc solid;
        }

        .box1 {
            width: 100%;
            height: 38px;
            border-bottom: 1px solid #656565;
            /* 背景颜色从下往上渐变 */
            background: linear-gradient(to bottom, #787677, #060606);
        }

        .box1 a {
            display: inline-block;
            text-decoration: none;
            color: white;
            /* 文字间距 */
            letter-spacing: 3px;

            margin-top: 12px;
            margin-left: 12px;
            font-weight: bold;

        }

        .active {
            border-bottom: 2px solid #016cd4;
        }

        .login {
            padding: 35px 18px;

        }

        .login div {
            height: 38px;
            margin-bottom: 30px;
            border: 1px #ccc solid;
        }

        .login div label {

            width: 38px;
            height: 38px;
            background-color: #006cc7;
        }

        .login div input {
            display: inline-block;
            border: none;
            height: 38px;
            width: 100%;
            font-size: 18px;
        }

        .login button {

            display: block;
            width: 100%;
            height: 38px;
            background-color: #006cc7;
            border: none;

        }

        .signup {
            padding: 35px 18px;
            display: none;
        }

        .signup div {
            height: 38px;
            margin-bottom: 30px;
            border: 1px #ccc solid;
        }

        .signup div input {
            display: inline-block;
            border: none;
            height: 38px;
            width: 100%;
            font-size: 18px;
        }

        .signup button {

            display: block;
            width: 100%;
            height: 38px;
            background-color: #006cc7;
            border: none;
            margin-top: -20px;
        }
    </style>

</head>
<body>
<h1>后台管理系统</h1>
<div class="box">
    <div class="box1">
        <a href="#" class="active">登录</a>
        <a href="#">注册</a>
    </div>
    <!-- 登录框 -->
    <div class="login" id="login" th:fragment="adminLoginForm">

        <p style="color: red" th:text="${loginErrorMap['loginError']}" th:if="${loginErrorMap}"></p>
        <form action="/admin/adminLoginForm" method="POST">
            <div>
                <input type="text" placeholder="帐号" name="username">
            </div>
            <div>
                <input type="password" placeholder="密码" name="password">
            </div>
            <button>登录</button>
        </form>
    </div>
    <!-- 注册框 -->
    <div class="signup" id="signup" th:fragment="adminRegisterForm">
        <form action="/admin/adminRegisterForm" method="POST">
            <p style="color: red;margin-top:-25px" th:text="${usernamemsg}"
               th:if="${ not #strings.isEmpty(usernamemsg)}"></p>
            <div>
                <input type="text" placeholder="帐号" name="username">
            </div>
            <div>
                <input type="password" placeholder="密码" name="password" id="psw">
            </div>
            <p style="color: red;margin-top:-25px" th:text="${passwordmsg}"
               th:if="${ not #strings.isEmpty(passwordmsg)}"></p>
            <div>
                <input type="password" placeholder="确认密码" name="rePassword" id="psw_ag">
            </div>
            <button id="register">注册</button>
        </form>
    </div>
</div>

</body>
<!--若是想在javascript代码块内直接地使用model的对象值，则必须通过内联来实现。代码如下：-->
<script type="text/javascript" th:inline="javascript">
    window.onload = function () {
        var oLogin = document.getElementById('login');
        var oSignUp = document.getElementById('signup');
        var aBtn = document.getElementsByTagName('a');

        aBtn[0].onclick = function () {

            aBtn[0].className = 'active';
            aBtn[1].className = '';
            oLogin.style.display = 'block'
            oSignUp.style.display = 'none'

        }
        aBtn[1].onclick = function () {
            aBtn[1].className = 'active';
            aBtn[0].className = '';
            oLogin.style.display = 'none'
            oSignUp.style.display = 'block'
        }

        var u = [[${passwordmsg}]];
        var p = [[${usernamemsg}]]
        if (u != null || p != null) {
            aBtn[1].click();
        }

    }


    /*
    $("#psw_ag").bind('input propertychange',function () {
            if ($("#psw").val()!=$("#psw_ag")) {
                $("#msg").css({

                    "margin-top": "-25px",
                    "display":"inline",
                });
            }
            if ($("#psw").val()==$("#psw_ag")) {
                $("#msg").css('display','none').css({
                    "display":"inline",
                    "margin-top":"-25px"
                });
            }
        }
    );
     */
</script>
</html>