# treefrog

./: .gitignore  README.md  modificationRecord.md  pom.xml  treefrog.sql
mySpider/: start_in_linux.py  start_in_win.py
mySpider/mySpider/: file_to_zip.py  items.py  pipelines.py  settings.py  textRank.py
mySpider/mySpider/mycmd/: __init__.py  mycrawl.py
mySpider/mySpider/spiders/: cc518.py  crawldb.py
sql/: admin.sql  collect.sql  download.sql  file.sql  persistent_logins.sql  tag.sql  type.sql  user.sql
src/main/java/com/shuwa/treefrog/: TreefrogApplication.java
src/main/java/com/shuwa/treefrog/config/: BeanConfig.java  CustomMultipartResolver.java  DateConverterConfig.java  GeetestConfig.java  MvcConfig.java  PageHelperConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/shuwa/treefrog/constant/: ConfigConstant.java  UserConstant.java
src/main/java/com/shuwa/treefrog/dao/: AdminDao.java  DownloadRecordDao.java  FileDao.java  TypeDao.java  UploadedDao.java  UserDao.java
src/main/java/com/shuwa/treefrog/entity/: Admin.java  File.java  Type.java  User.java
src/main/java/com/shuwa/treefrog/exception/: LoginException.java  RegisterException.java  TypeNameException.java
src/main/java/com/shuwa/treefrog/interceptor/: RegisterInterceptor.java  UserInterceptor.java
src/main/java/com/shuwa/treefrog/model/: DownloadRecord.java  PageParam.java  UploadedRecord.java
src/main/java/com/shuwa/treefrog/service/: IAdminService.java  IDownloadRecordService.java  IEmailService.java  IFileService.java  ISmsService.java  ITypeService.java  IUploadedService.java  IUserService.java  MyUserDetailsService.java
src/main/java/com/shuwa/treefrog/service/impl/: AdminService.java  DownloadRecordService.java  EmailService.java  FileService.java  SmsService.java  TypeService.java  UploadedService.java  UserService.java
src/main/java/com/shuwa/treefrog/util/: FileUploadProgressListener.java  FileUtils.java  GenerateTokenUtil.java  ReptileUtil.java  WebUtils.java
src/main/java/com/shuwa/treefrog/util/sendSMS/: SmsSDKDemo.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  (+2 more)
src/main/java/com/shuwa/treefrog/web/: AdminController.java  EmailController.java  FileController.java  GeetTestController.java  LoginController.java  UploadedController.java  UserController.java  ViewController.java  indexController.java
src/main/resources/: application.properties  banner.txt  config.properties
src/main/resources/static/adminStyle/asset/css/: commentstyle.css  downloadlist.css  filelist.css  permissionlist.css  system.css  typelist.css  uploadlist.css  userlist.css
src/main/resources/static/adminStyle/asset/js/: filelist.js  permission.js  typelist.js  userlist.js
src/main/resources/static/assets/css/: commens.css  login.css  styles.css  user.css
src/main/resources/static/assets/js/: index.js
src/main/resources/static/css/: 404.css  styles.css  tooplate.css  user.css
src/main/resources/templates/: _fragments.html  fill_email.html  index.html  list.html  login.html  myFile.html  reset_password.html  signup.html  success.html  upload.html  user.html  userUpdate.html  welcome.html
src/main/resources/templates/admin/: adminRegister.html  downloadlist.html  filelist.html  list.html  login.html  permissionlist.html  system.html  typelist.html  uploadlist.html  userlist.html
src/main/resources/templates/admin/asset/css/: commentstyle.css  filelist.css  permissionlist.css  system.css  typelist.css  userlist.css
src/main/resources/templates/commons/: _fragments.html  bar.html  nav_fragments.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/temp/: index.html  index2.html  login1.html  myFile.html  success.html  upload.html  user.html  userUpdate.html
src/test/java/com/shuwa/treefrog/: TreefrogApplicationTests.java
src/test/java/com/shuwa/treefrog/daotest/: AdminDaoTest.java  UserDaoTest.java
src/test/java/com/shuwa/treefrog/servicetest/: AdminServiceTest.java  DownloadRecordServiceTest.java  TypeServiceTest.java  UserServiceTest.java
(+2 files in other folders)
