spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/treefrog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1999
server.port=8080
#\u6E05\u9664\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#\u5F00\u542F\u9690\u85CF\u9690\u85CF\u63D0\u4EA4\u6570\u636E\u652F\u6301
spring.mvc.hiddenmethod.filter.enabled=true
#\u914D\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10240MB
